/*
* ----------------------------------------------------------------------------------------
Author       : DuezaThemes
Author URL   : https://themeforest.net/user/duezathemes
Template Name: SPICY - Food, Coffee Shop, Cafe & Restaurant Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1280px) {}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 767px) and (max-width: 991px) {
    .mainmenu .navbar-nav li a {
        padding: 30px 11px;
        font-size: 12px;
    }
    .menu-bg .mainmenu .navbar-nav li a {
        padding: 30px 11px;
        font-size: 12px;
    }
    .logo {
        text-align: center;
    }
    .single-logo {
        margin-top: 30px;
    }
    .single-blog img {
        width: 100%;
    }
    .have-a-project-idea-white .project-idea h2,
    .have-a-project-idea-white .project-idea p {
        font-size: 22px;
    }
    .project-idea h2,
    .project-idea p {
        font-size: 22px;
    }
    .single-logo {
        width: 160px;
        margin: 0 auto;
    }
    .single-project-complete {
        margin-top: 30px;
    }
    .navbar-right {
        float: left !important;
        left: 10%;
        position: relative;
    }
    .single-blog-heading h2 {
        margin-top: 40px;
    }
    .single-blog-heading h2::before {
        top: 50px;
    }
    .single-blog-heading h2::after {
        top: 60px;
    }
    .restaurants-menu ul li {
        margin: 5px 4px 5px;
    }
    .restaurants-menu ul li {
        padding: 8px 5px;
    }
    .restaurants-menu .food-nav {
        margin-bottom: 20px;
    }
    .contact-form {
        margin-bottom: 40px;
    }
    .single-contact-details {
        margin-bottom: 30px;
    }
    .single-contact-details:hover {
        transform: scale(1.05, 1.05);
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .navbar-toggle .icon-bar {
        background: #f8f8f8;
    }
    .menu-bg .navbar-toggle .icon-bar {
        background: #fff;
    }
    .navbar-toggle {
        margin-right: 0px;
        margin-top: -30px;
    }
    .navbar {
        min-height: 0px;
    }
    .mainmenu .navbar-nav li a {
        padding: 11px 15px;
    }
    .mainmenu .navbar-nav li a:hover {
        color: #fff;
    }
    .menu-bg .mainmenu .navbar-nav li a:hover {
        color: #fff;
    }
    .menu-bg .mainmenu .navbar-nav li a {
        padding: 11px 15px;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse {
        max-height: 420px;
    }
    .navbar-toggle {
        margin-top: -40px;
    }
    .navbar-collapse {
        background: rgba(0, 0, 0, .9);
    }
    .menu-bg .navbar-collapse {
        background: rgba(0, 0, 0, .9);
    }
    .welcome-image-area,
    .welcome-video-area {
        padding-top: 120px;
    }
    .welcome-image-area h2,
    .single-slide-item h2,
    .welcome-video-area h2 {
        font-size: 30px;
    }
    a.slide-btn {
        font-size: 14px;
        padding: 5px;
        width: 140px;
        margin-bottom: 5px;
    }
    .section-title h2 {
        font-size: 22px;
    }
    .section-title h2 span {
        font-size: 30px;
    }
    .footer-social-link {
        text-align: left;
        margin-top: 20px;
    }
    .single-testimonial {
        padding: 0;
    }
    .video-area-text {
        margin-top: 50px;
    }
    .footer-social-link {
        text-align: center;
    }
    .footer-area img {
        margin-bottom: 0px;
    }
    .scrollup {
        height: 40px;
        width: 40px;
        line-height: 35px;
    }
    .our-news-letter input[type="text"] {
        width: 90%;
    }
    .our-news-letter h2 {
        font-size: 16px;
    }
    .single-project-complete {
        margin-top: 30px;
        text-align: center;
    }
    .header-text {
        margin-top: 10px;
    }
    .footer-area {
        padding: 50px 0px;
    }
    .section-padding {
        padding: 40px 0px;
    }
    .header-text h3 {
        font-size: 32px;
    }
    .footer-text h6 {
        line-height: 24px;
    }
    .header-text p {
        line-height: 24px;
    }
    .single-blog-details ul li, .footer-social-link ul li {
        margin: 0px 5px;
    }
    .about-us-area .welcome-heading {
        font-size: 32px;
        letter-spacing: 2px;
    }
    .single-service:hover {
        transform: scale(1.05, 1.05);
    }
    .restaurants-menu ul li {
        margin: 5px 4px 5px;
    }
    .restaurants-menu .food-nav {
        margin-bottom: 20px;
    }
    .single-food-item:hover {
        transform: scale(1.05, 1.05);
    }
    .food-pic {
        width: 100%;
    }
    .single-food-menu-details {
        width: 100%;
    }
    ul.work li {
        margin: 5px;
        padding: 8px 5px;
    }
    .single-testimonial p {
        padding: 5px;
    }
    .title-box h3 {
        font-size: 18px;
    }
    .opening-column {
        padding-right: 15px;
    }
    .contact-form {
        margin-bottom: 40px;
    }
    .single-contact-details {
        margin-bottom: 30px;
    }
    .single-contact-details:hover {
        transform: scale(1.05, 1.05);
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single-logo {
        margin-bottom: 20px;
    }
}