/*
* ----------------------------------------------------------------------------------------
Author       : DuezaThemes
Author URL   : https://themeforest.net/user/duezathemes
Template Name: SPICY - Food, Coffee Shop, Cafe & Restaurant Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.PRELOADER & BOUNCE CCS STYLE
* 03.HOMEPAGE CSS STYLE
* 04.ABOUT CSS STYLE
* 05.SERVICE CSS STYLE
* 06.FOOD MENU CSS STYLE
* 07.FOOD GALLERY CSS STYLE
* 08.TESTIMONIAL CSS STYLE
* 09.BLOG CSS STYLE
* 10.NEWS LETTER CSS STYLE
* 11.CONTACT CSS STYLE
* 12.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL STYLE
* ----------------------------------------------------------------------------------------
*/

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    color: #333;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-family: 'Montserrat', sans-serif;
}

img {
    width: 100%;
}

a:hover {
    color: #fff;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 32px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding-top: 70px;
}

.section-title {
    margin-bottom: 30px;
}

.section-title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-weight: 700;
    position: relative;
}

.section-title h2:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 40px;
    height: 2px;
    width: 100px;
    background: #000;
    margin-left: -50px;
}

.section-title h2:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50px;
    height: 2px;
    width: 50px;
    background: #000;
    margin-left: -25px;
}

.white-title h2:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 40px;
    height: 2px;
    width: 100px;
    background: #fff;
    margin-left: -50px;
}

.white-title h2:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50px;
    height: 2px;
    width: 50px;
    background: #fff;
    margin-left: -25px;
}

.section-title p {
    font-weight: 300;
}
.white-title{
    color: #fff;
}
a.read-more {
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    background: #000;
    padding: 5px 15px;
    border: 1px solid #333;
    text-transform: uppercase;
    font-size: 12px;
}
a.white-read-more {
    margin-top: 20px;
    display: inline-block;
    color: #000;
    background: #fff;
    padding: 10px 25px;
    border: 1px solid #fff;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 12px;
}

a.read-more:hover {
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #333;
    background: transparent;
}

a.white-read-more:hover {
    background: transparent;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}

.scrollup {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    font-size: 30px;
    color: #333;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 55px;
    cursor: pointer;
    display: none;
    z-index: 2;
}

.scrollup:hover {
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.text-content {
    color: #777;
    margin: 0px 0px 30px 0px;
    line-height: 30px;
}


/*
* ----------------------------------------------------------------------------------------
* 02.PRELOADER & BOUNCE CCS STYLE
* ----------------------------------------------------------------------------------------
*/

.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.status-mes {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 2px solid rgba(0, 0, 0, 0.08);
    border-right: 2px solid rgba(0, 0, 0, 0.08);
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
    border-left: 2px solid #000;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*
* ----------------------------------------------------------------------------------------
* 03.HOMEPAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

.welcome-image-area {
    position: relative;
    height: 100%;
    background: url(../images/bg/bg.jpg);
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-text {
    margin-top: 60px;
}

.header-text h2 {
    font-family: 'Lobster Two', cursive;
    color: #fff;
    font-size: 80px;
    letter-spacing: 5px;
    margin: 0;
    font-weight: 300;
}

.header-text h3 {
    color: #eee;
    font-family: "Lobster Two",cursive;
    font-size: 50px;
    font-style: italic;
    letter-spacing: 5px;
    margin: 0;
    text-transform: capitalize;
}

.header-text p {
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo {
    padding-top: 18px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a {
    font-family: 'Lobster Two', cursive;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 10px;
}

.logo img {
    width: 40px;
}

.mainmenu .navbar-nav li a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 30px 15px;
    -webkit-transition: .3s;
    transition: .3s;
    font-weight: 400;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #ccc;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mainmenu .navbar-nav li.active a {
    background: none;
    color: #ccc;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

.menu-bg {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #000;
}

.menu-bg .logo {
    padding-top: 14px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
    padding: 20px 15px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: #ccc;
}

.menu-bg .mainmenu .navbar-nav li.active a {
    color: #ccc;
}

a.slide-btn {
    margin: 0px 5px;
    display: inline-block;
    color: #333;
    background: #fff;
    padding: 10px 25px;
    border: 1px solid rgba(255, 255, 255, .5);
    text-transform: uppercase;
    font-size: 12px;
}

a.slide-btn:hover {
    background: transparent;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}


/*
* ----------------------------------------------------------------------------------------
* HOMEPAGE SLIDER BACKGROUND CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area,
.welcome-slider-area,
.welcome-slider-area div {
    height: 100%;
}

.welcome-slider-area div.single-slide-item-tablecell,
.welcome-slider-area div.single-slide-item-tablecell div {
    height: auto;
}

.single-slide-item-table {
    display: table;
    width: 100%;
}

.single-slide-item-tablecell {
    display: table-cell;
    vertical-align: middle;
}

.single-slide-item {
    position: relative;
    z-index: 1;
}

.single-slide-item:after {
    position: absolute;
    background: rgba(0, 0, 0, .8);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.slide-1 {
    background: url(../images/bg/slide-1.jpg) scroll 0 0;
    background-size: cover;
}

.slide-2 {
    background: url(../images/bg/slide-2.jpg) scroll 0 0;
    background-size: cover;
}

.slide-3 {
    background: url(../images/bg/slide-3.jpg) scroll 0 0;
    background-size: cover;
}

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/*
* ----------------------------------------------------------------------------------------
* VIDEO BACKGROUND CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-video-area {
    position: relative;
    height: 100%;
    background-size: cover;
    z-index: 1;
    background-position: center center;
}

.welcome-video-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about-us-area {}

.about-image,
.about-video {
    margin-top: 30px;
    padding: 10px;
}

.about-text {
    margin-top: 30px;
}

.about-text h2 {
    margin-bottom: 18px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 900;
}

.about-us-area .welcome-heading {
    margin-bottom: 5px;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.about-text p {
    margin-bottom: 10px;
}

.single-project-complete {
    margin-bottom: 30px;
}

.single-project-complete {
    border: 1px solid #000;
    text-align: center;
}

.single-project-complete i {
    font-size: 60px;
    padding: 15px;
    border: 1px solid #000;
    background: #000;
    color: #fff;
}

.single-project-complete:hover {
    color:#fff;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1);
}

.single-project-complete:hover .counter-num {
    color:#000;
}

.single-project-complete span {
    font-size: 50px;
}

.lnr-thumbs-up::before {
    color: #000;
}

.lnr-smile::before {
    color: #000;
}

.lnr-code::before {
    color: #000;
}

.lnr-bullhorn::before {
    color: #000;
}

.single-project-complete h2 {
    font-size: 22px;
    margin: 15px 0px;
    font-weight: 700;
}

.single-project-complete h6 {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
}

.chef-team {
    margin: 10px 0px;
}
.single-specialist {
    padding: 0 10px 10px 0px;
    border-bottom: 2px solid #fff;
    cursor: default;
    transition: all 0.3s;
    text-align: center;
}

.name {
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 900;
    color: #333;
    text-indent: 10px;
    text-transform: uppercase;
    left: 19px;
    position: relative;
}

.category {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    color: #777;
    text-indent: 10px;
    margin-bottom: 15px;
    left: 19px;
    position: relative;
}

.btn-appointment {
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
    padding: 10px;
    left: 22px;
    position: relative;
}

.social-links {
    position: absolute;
    bottom: 10px;
    padding: 14px 5px 5px 5px;
    background-color: #000;
    opacity: 1;
    transition: all 0.3s;
}

.social-links li {
    display: block;
    margin-bottom: 5px;
    margin-right: 5px;
}

.social-links .specialist-social-icon {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    transition: all 0.3s;
    padding: 0 5px;
    margin-left: 4px;
}

.li-last a i {
    padding-bottom: 0px;
}

.chef-details {
    background-color: #eee;
    padding: 37px 0px 38px;
}

.single-specialist:hover .btn-appointment {
    color: #fff;
    background-color: #000;
}

.social-links a:hover {
    text-decoration: none;
}

.social-links .specialist-social-icon:hover {
    color: #333;
}


/*
* ----------------------------------------------------------------------------------------
* 05.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service-area {
    padding-bottom: 20px;
}

.single-service {
    background: #eee;
    margin-top: 22px;
    padding: 0px 30px 30px 30px;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    color: #333;
    text-align: center;
}

.single-service i {
    font-size: 60px;
    line-height: 80px;
    color: #fff;
    display: inline-block;
    transition: all 0.3s ease;
    text-align: center;
    background: #000;
    padding: 10px 30px;
}

.single-service:hover {
    background-color: #eee;
    color:#fff;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1);
}

.single-service:hover h4 {
    color:#000;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.single-service:hover p {
    color:#777;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.single-service h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 900;
}

.single-service span {
    color: #333;
    font-size: 50px;
}

.single-service p {
    color: #777;
    margin-bottom: 0;
}


/*
* ----------------------------------------------------------------------------------------
* 06. FOOD MENU CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.restaurants-menu {
    padding-bottom: 30px;
}

.restaurants-menu .food-nav {
    text-align: center;
}

.restaurants-menu ul li {
    border: 1px solid #000;
    display: inline-block;
    padding: 8px 12px;
    margin: 20px 8px 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.4s;
}

.restaurants-menu ul li.active {
    background: #000;
}

.restaurants-menu ul li:hover {
    background: #000;
}

.restaurants-menu ul li:hover a {
    color: #fff;
}

.restaurants-menu ul li a {
    color: #000;
}

.restaurants-menu ul li.active a {
    color: #fff;
}

.food-pic {
    float: left;
    margin: 26px 0;
    text-align: center;
    width: 20%;
}

.order-now {
    padding: 10px 14px 10px 15px;
    font-size: 10px;
    background: #000;
    color: #fff;
    position: relative;
    top: 10px;
    text-transform: uppercase;
}

.single-food-menu-details {
    border-left: 1px solid #eee;
    float: left;
    padding: 22px 10px 20px 15px;
    position: relative;
    width: 80%;
}

.dot-before-price {
    width: auto;
    border-bottom: dashed 1px rgba(0, 0, 0, 1);
    color: #000;
}

.single-food-item {
    margin-bottom: 30px;
    border: 1px solid #eaebeb;
    padding: 15px;
    background: #eee;
    float: left;
    width: 100%;
    transition: all 0.4s ease-in-out;
}

.single-food-item:hover {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    -ms-transform: scale(1.07, 1.07); /* IE 9 */
    -webkit-transform: scale(1.07, 1.07); /* Safari */
    transform: scale(1.07, 1.07);
}

.single-food-content {
    border: 1px solid #eee;
}

.menu-last-item {
    margin-bottom: 0px;
}

.restaurants-menu .food-price {
    position: relative;
    font-size: 16px;
    display: inline-block;
    float: right;
    color: #000;
    right: 0px;
    top: -19px;
}

.restaurants-menu .delivery-time,
.restaurants-menu .ratings {
    font-size: 12px;
    display: inline-block;
    margin-top: 5px;
}

.restaurants-menu .delivery-time {
    margin-right: 10px;
}

.restaurants-menu .ratings span i {
    color: #000;
}

.restaurants-menu .ratings .fa-star-o {}

.restaurants-menu .single-food-menu-details h5 {
    margin-top: 5px;
}

.restaurants-menu .single-food-menu-details h5 a {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
}

.restaurants-menu .single-food-menu-details span {
    color: #777;
    font-family: 'Montserrat', sans-serif;
}

.restaurants-menu .customer-part {
    margin-top: 15px
}

.restaurants-menu .delivery-time,
.restaurants-menu .ratings {
    font-size: 12px;
    display: inline-block;
    margin-top: 5px;
}

.restaurants-menu .delivery-time {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    margin-right: 10px;
    font-size: 16px;
    font-style: italic;
    text-transform: lowercase;
}

.restaurants-menu .delivery-time i {
    color: #000;
}

.restaurants-menu .ratings span i {
    color: #000;
}

.restaurants-menu .ratings .fa-star-o {}

/*
* ----------------------------------------------------------------------------------------
* 07.FOOD GALLERY CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.work {
    padding-bottom: 25px;
}

.work-posts {
    margin-bottom: 45px;
}

.work-inner .mix {
    display: none;
}

ul.work {
    padding: 0;
    list-style: none;
    margin-top: 22px;
    margin-left: 8px;
    text-align: left;
    text-align: center;
}

ul.work li {
    border: 1px solid #000;
    color: #000;
    display: inline-block;
    padding: 8px 12px;
    margin: 0 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 3px;
}

ul.work li:hover {
    border: 1px solid #000;
    color: #fff;
    background: #000;
    -webkit-transition: .3s;
    transition: .3s;
}

ul.work li.active {
    border: 1px solid #000;
    color: #fff;
    background: #000;
}

.work .item {
    margin-top: 30px;
    position: relative;
}

.work .item img {
    width: 100%;
}

.item {
    -webkit-transition: .3s;
    transition: .3s;
}

.work .item .portfolio-overlay {
    background: #2B2D35;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.work .item:hover .portfolio-overlay {
    opacity: 0.5;
    transform: scale(0.9);
}
.work .item .portfolio-overlay .portfolio-item {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.work .item .portfolio-overlay .portfolio-item i {
    background: #000;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
}


/*
* ----------------------------------------------------------------------------------------
* 08.TESTIMONIAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.testimonial-area {
    background: url(../images/bg/testi-bg.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.testimonial-area:after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.testimonial-list {
    padding: 22px;
    margin-top: 0px;
}

.single-testimonial img {
    margin-top: 20px;
    width: 120px;
}

.single-testimonial {
    border: 1px solid #fff;
    padding: 10px 15px;
    color: #fff;
    margin: 0px 10px;
}

.buyer-rating {
    padding-top: 7px;
}

.buyer-rating ul li {
    display: inline-block;
    margin-right: 4px;
}

.buyer-rating ul li a i {
    color: #777;
    font-size: 16px;
}

.single-testimonial h6 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.owl-theme .owl-controls {
    margin-top: 30px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    border-radius: 50%;
    border: 1px solid #ccc;
    background: none;
}


/*
* ----------------------------------------------------------------------------------------
* 10.NEWS LETTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.our-news-letter {
    padding: 100px 0px;
    background: url(../images/bg/testi-bg.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.our-news-letter:after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.our-news-letter h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 700;
}

.our-news-letter input[type='text'] {
    display: block;
    width: 35%;
    text-align: center;
    margin: 0px auto;
    border-radius: 5px;
    border: none;
    height: 50px;
    background: none;
    border-bottom: 1px solid #ccc;
    color: #fff;
}

.our-news-letter input[type='submit'] {
    margin-top: 20px;
    display: inline-block;
    color: #333;
    background: #fff;
    padding: 10px 25px;
    border: 1px solid rgba(255, 255, 255, .5);
    text-transform: uppercase;
    font-size: 12px;
    width: 100px;
}

.our-news-letter input[type='submit']:hover {
    background: transparent;
    color: #fff;
    -webkit-transition: .3s;
    transition: .3s;
}


/*
* ----------------------------------------------------------------------------------------
* 09.BLOG CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.blog-area {
    padding-bottom: 70px;
}

.single-blog {
    background: #eee;
    margin-top: 22px;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.single-blog:hover {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    -ms-transform: scale(1.07, 1.07); /* IE 9 */
    -webkit-transform: scale(1.07, 1.07); /* Safari */
    transform: scale(1.07, 1.07);
}

.blog-description {
    padding-top: 20px;
}

.blog-description h6 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 13px;
    font-weight: 900;
    color: #333;
    letter-spacing: 1px;
}

.blog-description p {
    color: #777;
    padding: 0 10px;
}

.single-blog-details h6,
.recent-single h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #333;
    letter-spacing: 1px;
}

.single-blog h4 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.single-blog h4:hover {
    color: #000;
}

.blog-description a.read-more:hover {
    color: #fff;
    background: #333;
    border: 1px solid #333;
}


/*
* ----------------------------------------------------------------------------------------
* 11.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.single-contact-details {
    margin-top: 5px;
    margin-bottom: 60px;
    border: 1px solid #000;
    padding: 20px;
}

.single-contact-details:hover {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1);
}

.single-contact-details h4 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    margin-top: 60px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 900;
}

.single-contact-details span {
    font-size: 45px;
    border: 1px solid #000;
    padding: 20px;
    background: #000;
}

.lnr-phone-handset::before {
    color: #fff;
}

.lnr-envelope::before {
    color: #fff;
}

.lnr-map-marker::before {
    color: #fff;
}

.contact-form p {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 0;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 45px;
    padding: 5px 0px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    text-indent: 10px;
    border: 1px solid rgba(51, 51, 51, .5);
}

.form-control:focus {
    border-color: #333;
    outline: 0;
    box-shadow: none;
}

.contact-form-design-area{
    margin-top: 10px;
}

.contact-form button {
    margin-top: 20px;
    display: inline-block;
    color: #fff;
    background: #000;
    padding: 10px 25px;
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 12px;
    width: 100%;
}

.contact-form button:hover {
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
    background: transparent;
}

.success {
    background: #fff none repeat scroll 0 0;
    color: #333;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}

.opening-column{
    position:relative;
    padding-right:45px;
    margin-bottom:50px;
}

.inner-box{
    background: #eee;
    position:relative;
    padding:32px 30px;
    background-size:cover;
    outline: 5px dotted #000;
    outline-offset: -30px;
}

.title-box{
    position:relative;
    margin-top:-4px;
    min-height:42px;
    text-align:center;
    line-height: 32px;
    margin-bottom:45px;
}

.title-box i {
    color: #000;
    font-size: 60px;
    margin-top: 25px;
}

.title-box h3 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    margin: 5px 0px;
    font-weight: 700;
}

.title-box h3:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 120px;
    height: 2px;
    width: 100px;
    background: #000;
    margin-left: -50px;
}

.title-box h3:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 130px;
    height: 2px;
    width: 50px;
    background: #000;
    margin-left: -25px;
}

.footer-para {
    color: #fff;
    margin: 10px 0px 20px 0px;
}

.opening-column .inner-box ul {
    list-style: none;
    position:relative;
    text-align:center;
}

.opening-column .inner-box ul li {
    color:#777;
    font-size:16px;
    margin-bottom:13px;
}

.opening-column .inner-box ul li span {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
}

span.red {
    font-weight: 400 !important;
    color: #ff0000 !important;
}


/*
* ----------------------------------------------------------------------------------------
* 12.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.footer-area {
    padding: 50px 0 50px 0;
    background: #000;
}

.footer-text h6 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    color: #fff;
    font-weight: 900;
}

.footer-area .section-title h2 {
    font-family: "Lobster Two",cursive;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-weight: 700;
    position: relative;
}

.footer-area .section-title h2:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 40px;
    height: 2px;
    width: 100px;
    background: #fff;
    margin-left: -50px;
}

.footer-area .section-title h2:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50px;
    height: 2px;
    width: 50px;
    background: #fff;
    margin-left: -25px;
}

.footer-social-link {
    margin: 20px 0px;
}

.footer-social-link ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-social-link ul li {
    display: inline-block;
    margin: 0px 10px;
}


.footer-social-link ul li a {
    display: block;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fff;
    color: #000;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    float: left;
}

.footer-social-link ul li span {
    color: #fff;
    position: relative;
    margin-left: 10px;
    vertical-align: middle;
    top: 5px;
}

.footer-social-link ul li a:hover {
    background: transparent;
    color: #fff;
}

/*
* ----------------------------------------------------------------------------------------
* 13.SINGLE BLOG PAGE CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.single-blog-area{
    background: #000;
    padding-top: 100px;
    padding-bottom: 50px;
}

.single-blogarea {
    padding-bottom: 90px;
}

.single-blog-heading h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.single-blog-heading h2:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 65px;
    height: 2px;
    width: 100px;
    background: #fff;
    margin-left: -50px;
}

.single-blog-heading h2:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 75px;
    height: 2px;
    width: 50px;
    background: #fff;
    margin-left: -25px;
}

.single-blog-heading-text h4 a {
    color: #f8f8f8;
}

.comment-section {
    margin-top: 30px;
}

.comment-section h4, 
.contact-form h3 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
}

.single-blog-details,
.comment-section,
.single-sidebar {
    padding-top: 30px;
}

.single-blog-details h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.single-blog-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.single-blog-details ul li {
    display: inline-block;
    margin: 0px 10px;
}

.single-blog-details ul li a {
    display: block;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #000;
    color: #000;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
    float: left;
}

.single-blog-details ul li span {
    color: #fff;
    position: relative;
    margin-left: 10px;
    vertical-align: middle;
    top: 5px;
}

.single-blog-details ul li a:hover {
    background: transparent;
    color: #333;
}

.search input {
    border: 1px solid #e3e8f0;
    box-shadow: none;
    color: #333;
    height: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 10px;
}

.single-sidebar,
.recent-single {
    margin-bottom: 30px;
}

.recent-single a h4:hover, .single-blog-details h3 a:hover{
    color: #000;
}

.single-blog-details p {
    color: #777;
    margin-top: 10px;
}

.single-blog-details h4 {
    font-family: 'Montserrat', sans-serif;
    margin: 30px 0px 20px;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.single-comment {
    margin-bottom: 20px;
}

.single-comment p {
    color: #777;
}

.single-comment img {
    width: 120px;
}

.single-sidebar h4 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.single-sidebar h4:hover {
    color: rgba(0, 0, 0, 0.5);
}

.categories {}

.categories ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.categories ul li {
    margin-bottom: 10px;
    color: #333;
}

.categories ul li a {
    color: #333;
}

.categories ul li a:hover {
    color: #000;
}