<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>SPICY &#8211; Food, Coffee Shop, Cafe & Restaurant Template</title>
    <!-- FAVI ICON -->
    <link rel="icon" type="image/png" href="assets/images/favi.png" sizes="32x32">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Lobster+Two" rel="stylesheet"> 
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/linear-fonts.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header class="single-blog-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">
                                <p>SPICY</p>
                            </a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-md-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#service">service</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#work">Gallery</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonial">testimonials</a>
                                        </li>
                                        <li class="active"><a class="smoth-scroll" href="#blog">blog</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#reservation">contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="single-blog-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>single blog</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START SINGLE BLOG POST DESIGN AREA -->
    <div class="single-blogarea">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!-- START POST DESIGN AREA -->
                    <div class="single-blog-details wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h3 class="text-center">This is a post title here</h3>
                        <img src="assets/images/blog/blog-details.jpg" class="img-responsive" alt="">
                        <h6 class="text-center">March 17,2017 /  Commenit (7)</h6>
                        <p>Praesent nisi neque, condimentum sit amet lacus inLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla.</p>
                        <p>Praesent nisi neque, condimentum sit amet lacus inLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Proin sed augue nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Maecenas sit amet ligula est. Fusce fringilla sollicitudin enim in varius.Praesent nisi neque, condimentum sit amet lacus inLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="text-center">
                            <h4>Share Post</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- / END POST DESIGN AREA -->
                    <!-- START COMMENT DESIGN AREA -->
                    <div class="comment-section wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h4>Recent comments</h4>
                        <div class="single-comment">
                            <div class="row">
                                <div class="col-md-3 text-center">
                                    <img src="assets/images/blog/1.jpg" alt="" class="img-circle">
                                    <h6 class="text-muted text-center">Jason Doe</h6>
                                </div>
                                <div class="col-md-9">
                                    <h6 class="text-muted">24 hour ago</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Maecenas sit amet ligula est. Fusce fringilla sollicitudin enim in varius. Praesent nisi neque, condimentum sit amet lacus in.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-comment">
                            <div class="media">
                                <div class="col-md-3 text-center">
                                    <img src="assets/images/blog/2.jpg" alt="" class="img-circle">
                                    <h6 class="text-muted text-center">Sarana</h6>
                                </div>
                                <div class="col-md-9">
                                    <h6 class="text-muted">30 minuites ago</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed augue nulla. Maecenas sit amet ligula est. Fusce fringilla sollicitudin enim in varius. Praesent nisi neque, condimentum sit amet lacus in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / END COMMENT DESIGN AREA -->
                    <!-- START COMMENT DESIGN AREA -->
                    <div class="contact-form wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                        <h3 class="contact-title">Give your comment Here</h3>
                        <div class="row">
                            <div class="col-md-12">
                    <div class="contact-form">
                        <div class="row">
                            <form action="assets/php/contact.php" method="post">
                                <div class="form-group col-md-6">
                                    <p>Name</p>
                                    <input type="text" name="name" class="form-control" id="first-name" required="required">
                                </div>
                                <div class="form-group col-md-6">
                                    <p>email</p>
                                    <input type="email" name="email" class="form-control" id="email" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <p>website</p>
                                    <input type="text" name="subject" class="form-control" id="subject" required="required">
                                </div>
                                <div class="form-group col-md-12">
                                    <p>message</p>
                                    <textarea rows="6" name="message" class="form-control" id="description" required="required"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button>add comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                    <!-- / END COMMENT DESIGN AREA -->
                </div>
                <!-- START SIDEBAR DESIGN AREA -->
                <div class="col-md-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s" data-wow-offset="0">
                    <div class="search single-sidebar">
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                    <div class="recent-post  single-sidebar">
                        <h4>Recent Post</h4>
                        <div class="recent-single">
                            <a href="#"><img src="assets/images/blog/blog1.jpg" class="img-responsive" alt="image">
                            </a>
                            <a href="#"><h4>Blog Title Here</h4></a>
                            <h6>March 17,2017 /  Comment (7)</h6>
                        </div>
                        <div class="recent-single">
                            <a href="#"><img src="assets/images/blog/blog2.jpg" class="img-responsive" alt="image">
                            </a>
                            <a href="#"><h4>Blog Title Here</h4></a>
                            <h6>March 16,2017 /  Comment (5)</h6>
                        </div>
                    </div>
                    <div class="categories single-sidebar">
                        <h4>Categories</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> American Food</a>
                            </li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Indian Food</a>
                            </li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Chinesse Food</a>
                            </li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Mexican Food</a>
                            </li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Italian Food</a>
                            </li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Spanish Food</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / END START SIDEBAR DESIGN AREA -->
            </div>
        </div>
    </div>
    <!-- / END SINGLE BLOG POST DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area wow fadeInUp" data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>SPICY</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="footer-social-link text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                        <p class="footer-para text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                    </div>
                    <div class="footer-text">
                        <h6>&copy;copyright | SPICY 2017.Developed by DuezaThemes</h6>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="lnr lnr-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- LATEST JQUERY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- PROGRESS JS  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- YOUTUBE JS -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript">
        $('.player').mb_YTPlayer();
    </script>
    <!-- COUNTER UP JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- LIGHTBOX JS -->
    <script src="assets/js/lightbox.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>